pug/includes/about.pug
.about(id="about")
  .about__left
    h1.heading-jumbo.typing Hola Mundo...
    p.paragraph-light
      | Soy
      span.heading-1  Francisco J. López,
      span.heading-1.text-mark  Frontend Developer
      |  desde el año 2016, fascinado por la magía que hay detrás del código y lo que se puede construir con él, intento poner lo mejor de mí en cada linea, agregando simplicidad y mejora continua.

    a.about__download.btn-grad(
      href="../img/curriculum.pdf"
      alt="Curriculum"
      download="curriculum.pdf"
    ) Descargar CV

  .about__right
    .about__photo
      img(src="../img/profile.png" alt="profile")

includes/about.html

<div class="about" id="about">
  <div class="about__left">
    <h1 class="heading-jumbo typing">Hola Mundo...</h1>
    <p class="paragraph-light">Soy<span class="heading-1"> Francisco J. López,</span><span class="heading-1 text-mark"> Frontend Developer</span> desde el año 2016, fascinado por la magía que hay detrás del código y lo que se puede construir con él, intento poner lo mejor de mí en cada linea, agregando simplicidad y mejora continua.</p><a class="about__download btn-grad" href="../img/curriculum.pdf" alt="Curriculum" download="curriculum.pdf">Descargar CV</a>
  </div>
  <div class="about__right">
    <div class="about__photo"><img src="../img/profile.png" alt="profile"/></div>
  </div>
</div>
