includes/header.html

<header class="header"><img src="../img/logo.svg" alt="logo"/>
  <nav class="nav">
    <ul class="nav__list">
      <li class="nav__list-item"><a class="link link--nav" href="#stack">Stack</a></li>
      <li class="nav__list-item"><a class="link link--nav" href="#projects">Proyectos</a></li>
      <li class="nav__list-item"><a class="link link--nav" href="#contact">Contacto</a></li>
    </ul>
    <button>
      <svg class="hide">
        <use xlink:href="../img/sprite.svg#moon"></use>
      </svg>
    </button>
    <button>
      <svg>
        <use xlink:href="../img/sprite.svg#sun"></use>
      </svg>
    </button>
  </nav>
</header>

pug/includes/header.pug
header.header
  img(src='../img/logo.svg' alt='logo')
  nav.nav
    ul.nav__list
      li.nav__list-item
        a.link.link--nav(href='#stack') Stack
      li.nav__list-item
        a.link.link--nav(href='#projects') Proyectos
      li.nav__list-item
        a.link.link--nav(href='#contact') Contacto
    button
      svg.hide
        use(xlink:href="../img/sprite.svg#moon")
    button
      svg
        use(xlink:href="../img/sprite.svg#sun")
