pug/includes/projects.pug
.projects(id="projects")
  h2.heading-3.projects__caption Proyectos
  .projects__cards
    .card
      .card__header
        a github
      .card__content
        .card__title Fake Store API
        .card__body Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      .card__footer
        ul
          li React /
          li Hooks /
          li Async-Await

    .card
      .card__header
        a github
      .card__content
        .card__title Fake Store API
        .card__body Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      .card__footer
        ul
          li React /
          li Hooks /
          li Async-Await

    .card
      .card__header
        a github
      .card__content
        .card__title Fake Store API
        .card__body Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      .card__footer
        ul
          li React /
          li Hooks /
          li Async-Await

includes/projects.html

<div class="projects" id="projects">
  <h2 class="heading-3 projects__caption">Proyectos</h2>
  <div class="projects__cards">
    <div class="card">
      <div class="card__header"><a>github</a></div>
      <div class="card__content">
        <div class="card__title">Fake Store API</div>
        <div class="card__body">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
      </div>
      <div class="card__footer">
        <ul>
          <li>React /</li>
          <li>Hooks /</li>
          <li>Async-Await</li>
        </ul>
      </div>
    </div>
    <div class="card">
      <div class="card__header"><a>github</a></div>
      <div class="card__content">
        <div class="card__title">Fake Store API</div>
        <div class="card__body">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
      </div>
      <div class="card__footer">
        <ul>
          <li>React /</li>
          <li>Hooks /</li>
          <li>Async-Await</li>
        </ul>
      </div>
    </div>
    <div class="card">
      <div class="card__header"><a>github</a></div>
      <div class="card__content">
        <div class="card__title">Fake Store API</div>
        <div class="card__body">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
      </div>
      <div class="card__footer">
        <ul>
          <li>React /</li>
          <li>Hooks /</li>
          <li>Async-Await</li>
        </ul>
      </div>
    </div>
  </div>
</div>
