includes/stack.html

<div class="stack" id="stack">
  <h2 class="heading-3 stack__caption">Stack</h2>
  <div class="stack__stack">
    <div class="stack__services">
      <button class="stack__service-name">Html</button>
      <button class="stack__service-name">Semantic Html</button>
      <button class="stack__service-name">Accessibility</button>
      <button class="stack__service-name">SEO</button>
      <button class="stack__service-name">PUG</button>
    </div>
    <div class="stack__services">
      <button class="stack__service-name">Css</button>
      <button class="stack__service-name">Responsign Design</button>
      <button class="stack__service-name">Flexbox</button>
      <button class="stack__service-name">Grid Layout</button>
      <button class="stack__service-name">Preprocessors</button>
      <button class="stack__service-name">Tailwind</button>
    </div>
    <div class="stack__services">
      <button class="stack__service-name">JavaScript</button>
      <button class="stack__service-name">TypeScript</button>
      <button class="stack__service-name">Vue
        <button class="stack__service-name">React</button>
      </button>
    </div>
  </div>
</div>

pug/includes/stack.pug
.stack(id="stack")
  h2.heading-3.stack__caption Stack

  .stack__stack
    .stack__services
      button.stack__service-name Html
      button.stack__service-name Semantic Html
      button.stack__service-name Accessibility
      button.stack__service-name SEO
      button.stack__service-name PUG

    .stack__services
      button.stack__service-name Css
      button.stack__service-name Responsign Design
      button.stack__service-name Flexbox
      button.stack__service-name Grid Layout
      button.stack__service-name Preprocessors
      button.stack__service-name Tailwind

    .stack__services
      button.stack__service-name JavaScript
      button.stack__service-name TypeScript
      button.stack__service-name Vue
        button.stack__service-name React
